{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh15400\viewkind0
\pard\tx1001\tx2003\tx3004\tx4006\tx5008\tx6009\tx7011\tx8012\tx9014\tx10016\tx11017\tx12019\tx13020\tx14022\tx15024\tx16025\tx17027\tx18028\tx19030\tx20032\tx21033\tx22035\tx23036\tx24038\tx25040\tx26041\tx27043\tx28044\tx29046\tx30048\tx31049\tx32051\tx33052\tx34054\tx35056\tx36057\tx37059\tx38060\tx39062\tx40064\tx41065\tx42067\tx43068\tx44070\tx45072\tx46073\tx47075\tx48076\tx49078\tx50080\tx51081\tx52083\tx53084\tx54086\tx55088\tx56089\tx57091\tx58092\tx59094\tx60096\tx61097\tx62099\tx63100\tx64102\tx65104\tx66105\tx67107\tx68108\tx69110\tx70112\tx71113\tx72115\tx73116\tx74118\tx75120\tx76121\tx77123\tx78124\tx79126\tx80128\tx81129\tx82131\tx83132\tx84134\tx85136\tx86137\tx87139\tx88140\tx89142\tx90144\tx91145\tx92147\tx93148\tx94150\tx95152\tx96153\tx97155\tx98156\tx99158\tx100160\slleading20\pardirnatural\partightenfactor0

\f0\fs22 \cf2 % can use a bibliography generated by BibTeX as a .bbl file\
% BibTeX documentation can be easily obtained at:\
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/\
\
%\\bibliographystyle\{ptephy\}\
%\\bibliography\{sample\}\
%\
% once the .bbl file has been generated then place the text in your article.\
\
\\vspace\{0.2cm\}\
\\noindent\
For references,  note how to include DOI information from examples below. \
\
\\let\\doi\\relax\
\
%without this code before the command "\\begin\{thebibliography\}\{\}" , an error will be \
%flagged. When the bibliography is provided as separate .bib file, then this code \
%should be placed above the commands "\\bibliographystyle\{\}" and "\\bibliography\{\}" \
%inside the main TeX file. \
\
\\begin\{thebibliography\}\{9\}\
\
\\bibitem\{1\}\
J. P.~Blaizot, and E.~Iancu, Phys. Rep. \{\\bf 359\}, 355 (2002).\
\\doi\{https://doi.org/10.1016/S0370-1573(01)00061-8\}\
\
\\bibitem\{2\}\
M.~Gyulassy, and L.~McLerran, Nucl.\\ Phys.\\  A \{\\bf 750\}, 30 (2005). \\\\ \\doi\{https://doi.org/10.1016/j.nuclphysa.2004.10.034\}\
\
\\bibitem\{3\}\
S.~Aoki et al. [JLQCD Collaboration], Phys. Rev. D 72, 054510 (2005). \\\\\
\\doi\{https://doi.org/10.1103/PhysRevD.72.05451\}\
\
\\bibitem\{4\}\
S.~Alekhin, A.~Djouadi, and S.~Moch, Phys. Lett. B 716, 214 (2012) [arXiv:1207.0980 [hep-ph]]. \\doi\{https://doi.org/10.1016/j.physletb.2012.08.024\}\
\
\\end\{thebibliography\}\
\
}